EXPO_TUNNEL_SUBDOMAIN=mlm-network-20
EXPO_PACKAGER_HOSTNAME=mlm-network-20.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mlm-network-20.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache