EXPO_TUNNEL_SUBDOMAIN=governance-fintech
EXPO_PACKAGER_HOSTNAME=https://governance-fintech.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://governance-fintech.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache