EXPO_TUNNEL_SUBDOMAIN=web3-auth-flow
EXPO_PACKAGER_HOSTNAME=https://web3-auth-flow.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://web3-auth-flow.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache